<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="turtlebot">

<xacro:property name="bot_height" value="0.14"/>
<xacro:property name="cam_length" value="0.005"/>
<xacro:property name="cam_width" value="0.01"/>
<xacro:property name="cam_height" value="0.01"/>
<xacro:property name="cam_mass" value="0.02"/>


<xacro:macro name="box_inertia" params="m x y z">
    <inertia ixx="${(m/12)*(y*y+z*z)}" ixy = "0" ixz = "0"
                iyy="${(m/12)*(x*x+z*z)}" iyz = "0"
                izz="${(m/12)*(x*x+z*z)}"/>
</xacro:macro>

<link name="camera_link">
    <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="${cam_mass}"/>
        <xacro:box_inertia m="${cam_mass}" x="${cam_length}" y="${cam_width}" z="${cam_height}"/>
    </inertial>

    <visual>
        <geometry>
            <box size="${cam_length} ${cam_width} ${cam_height}"/>
        </geometry>
        <material name="red">
            <color rgba= "1.0 0.0 0.0 1.0"/>
        </material>
    </visual>

    <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
            <box size="${cam_length} ${cam_width} ${cam_height}"/>
        </geometry>
    </collision>
</link>
<!-- <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>turtlebot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
</gazebo> -->
<gazebo reference="camera_link">
  <sensor name="camera1" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.396263</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>camera1_ir</cameraName>
      <imageTopicName>/camera1/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera1/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0</pointCloudCutoff>
      <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
<joint name="joint_name" type="fixed">
    <axis xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.032 0.0 ${bot_height}" rpy="0.0 0.0 0.0"/>
</joint>
</robot>
